{
    "manifest_version": 2,
    "name": "StreamSafe",
    "version": "1.0",
    "description": "Helps streamers hide sensitive information",
    "permissions": [
    ],
    "icons_commented_out": {
      "48": "48x48.png"
    },
    "browser_action": {
      "default_title": "Pop out Twitch chat"
    },
    "content_scripts": [
      {
        "matches": [ "<all_urls>" ],
        "js": ["hideEmailAddresses.js"]
      },
      {
        "matches": [ "https://twitter.com/*" ],
        "js": ["hideTwitterDMDrawer.js"]
      }
    ]
  }
  